(def bob-too-bad [
  "Sadder than a map!"
  "A blamed pity."
  "Oh, {p:he's} in a bad loaf now."
  "Well, that's how the cookie crumbles."
  "Better {p:him} than me."
  "Sic semper contestantus."
  "Epic fail!"
  "TS."
  "Tough darts."
  "Ain't that a bite!"
  "Miz!"
  "Nebekh!"
  "Très bummer."
  "Sad trombone."
  "Oh, I'm sorry!"
  "The agony of defeat!"
  "Shazbot!"
  "Press F to pay respects."])

(def gadget-adjectives [
  "crazy"
  "cryptic"
  "mysterious"
  "enigmatic"
  "Art Deco"
  "clockwork"
  "futuristic"
  "alien"
  "modern"
  "shiny"
  "rusty"
  "antique"
  "vintage"
  "ivory"
  "wooden"
  "brass"
  "silvery"
  "stainless-steel"
  "matte"
  "flimsy"
  "rugged"
  "plastic"
  "tiny"
  "boxy"
  "sleek"
  "bulky"
  "crude"])

(def soda-cans [
  "blank"
  "foreign-language-labeled"
  "polka-dot"
  "striped"
  "garishly colored"
  "off-white"
  "red-checked"
  "houndstooth"
  "reddish-greenish"
  "tie-dye"
  "reflective"
  "cornflower-blue"
  "chartreuse"
  "maroon"
  "scarlet"
  "hot-pink"])

(def gift-box-labels [
  "1.21GW"              ; Back to the Future
  "1729"                ; The Hardy–Ramanujan number
  "18156248"            ; PMID of "Sex, aggression, and humour: responses to unicycling"
  "2038019"             ; 2038-01-19 is the Unix doomsday
  "23.36664"            ; sqrt(546), from MLP's Failure Song
  "25212683"            ; PMID of my first published article
  "2FA3E1B"             ; Initial commit of Rogue TV
  "32W353Y"             ; 0xDEADBEEF in RFC 4648 Base32
  "41421356"            ; sqrt(2)
  "6ACCDAE13EFF7I3L"    ; First half of Newton's anagram
  "794.8"               ; Dewey Decimal for computer games
  "9N4O4QRR4S8T12UX"    ; Second half of Newton's anagram
  "AA23C2187"           ; Princess Leia was in detention block AA-23, cell 2187
  "ARGELFRASTER"        ; Enchanted Forest Chronicles
  "BIDOOF"              ; A Pokémon
  "BLINKENLICHTEN"      ; http://www.catb.org/jargon/html/B/blinkenlights.html
  "CHIM"                ; http://www.uesp.net/wiki/Lore:CHIM
  "COSMICOSMO"          ; Cosmic Osmo
  "DOOTDOOT"            ; http://knowyourmeme.com/memes/skull-trumpet
  "E102G"               ; E-102 Gamma (Sonic Adventure)
  "FRINDLE"             ; The book of the same name
  "GIPEMOS"             ; "Some pig" (Charlotte's Web) backwards
  "GOOZACK"             ; Wayside School
  "IDDQD"               ; Doom cheat code
  "KBA"                 ; My initials
  "MUGWORMGRIBLICK"     ; Wayside School
  "OOSMNSPFRSL"         ; Abbreviation for The Origin of Species
  "OYGEVALT"            ; Oy gevalt
  "PYSZCZYNSKI"         ; Tom Pyszczynski, TMT researcher
  "QLZQQLZUUP"          ; The Emperor Quylthulg in Angband
  "RETSAMTRAFNEGEL"     ; "Legen[dary] fartmaster" (Undertale) backwards
  "SLITHYTOVES"         ; Jabberwocky
  "SPAM"
  "SPISPOPD"            ; http://doom.wikia.com/wiki/SPISPOPD
  "THREEPWOOD"          ; Guybrush Threepwood, of the Monkey Island series
  "TIBYOCSPNLAAD"       ; https://www.reddit.com/r/OutOfTheLoop/comments/1w7ojb
  "TVERSKY"             ; Amos Tversky, JDM researcher
  "UWOTM8"              ; http://knowyourmeme.com/memes/u-wot-m8
  "WOHBANOBONGU"        ; http://cho.cyan.com/rawa/wohba.html
  "X3J13"               ; Common Lisp standardization committee
  "YAGRUMBAGARN"        ; http://www.uesp.net/wiki/Morrowind:Yagrum_Bagarn
  "ZOOMBINI"])          ; Zoombinis video-game series
